background {
  monitor =
  path = /home/travis/Pictures/wallpapers/gruvbox_ciri_geralt.jpg
  color = rgba(25, 20, 20, 1.0)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 2 # 0 disables blurring
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}


input-field {
  monitor = DP-1
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.26
  dots_spacing = 0.64
  dots_center = true
  outer_color = rgb(177, 98, 134)
  inner_color = rgb(40, 40, 40)
  font_color = rgb(177, 98, 134)
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false

  position = 0, 100
  halign = center
  valign = bottom
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S $p") </big></b>"
  color = rgb(177, 98, 134)
  font_size = 36
  font_family = Mononoki Nerd Font 10
  shadow_passes = 3
  shadow_size = 4
  valign = center
  halign = center
  position = 0, -100

}

label {
  monitor = DP-1
  shadow_passes = 3
  shadow_size = 4
  font_size = 80
  font_family = VictorMono Nerd Font
  position = 0, 16
  halign = center
  valign = center
  monitor = DP-1
  text = <i>Hey travmonkey</i>
  color = rgb(177, 98, 134)
}
