# Main hyprland config
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/settings.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/window_rules.conf
source = ~/.config/hypr/hyprland/keybinds.conf
