# Travis Hepworth
monitor = ,preferred,auto,1
monitor = DP-1, 3440x1440@175, 0x0, 1
monitor = DP-2, 3440x1440@144, -3440x0, 1
monitor = HDMI-A-1, 3440x1440@144, -3440x0, 1
monitor = HDMI-A-2, 1280x600@60, 0x1440, 1


workspace = 1, monitor:[DP-1], default:true
workspace = 2, monitor:[DP-1], default:false
workspace = 3, monitor:[DP-1], default:false
workspace = 4, monitor:[DP-1], default:false
workspace = 5, monitor:[DP-1], default:false
workspace = 6, monitor:[DP-1], default:false
workspace = 7, monitor:[DP-1], default:false
workspace = 8, monitor:[DP-1], default:false
workspace = 9, monitor:[DP-1], default:false
workspace = 10, monitor:[DP-1], default:false

workspace = 11, monitor:[DP-2], default:true
workspace = 12, monitor:[DP-2], default:false
workspace = 13, monitor:[DP-2], default:false
workspace = 14, monitor:[DP-2], default:false
workspace = 15, monitor:[DP-2], default:false
workspace = 16, monitor:[DP-2], default:false
workspace = 17, monitor:[DP-2], default:false
workspace = 18, monitor:[DP-2], default:false
workspace = 19, monitor:[DP-2], default:false
workspace = 20, monitor:[DP-2], default:false
