# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl setcursor Oxygen-06-Magenta 24

# starup apps
exec-once = hypridle &
exec-once = nm-applet &
exec-once = gtk-launch deej
exec-once = systemctl --user start hyprpolkitagent

# wallpapers
exec-once = swww query || swww-daemon

# Setting primary monitor
exec-once = xrandr --output DP-1 --primary

# Equalizer
exec-once = easyeffects --gapplication-service &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 

# start ags
exec-once = ags run &

# Move mouse to center monitor and fix left monitor
exec-once = hyprctl dispatch workspace 11
exec-once = hyprctl dispatch workspace 1
