# This file is kinda a mess dw about it
# Floating random shit
windowrule = float, class:nm-connection-editor
windowrule = float, class:nwg-look|qt5ct
windowrule = float, class:mpv

# settings
windowrule = float, class:org.gnome.Settings
windowrule = size 35% 50%, class:org.gnome.Settings

# file explorer
windowrule = float, class:nemo
windowrule = size 35% 50%, class:nemo

# discord
windowrule = monitor DP-2, class:vesktop, title:.*Discord.*
windowrule = workspace 11, class:vesktop, title:.*Discord.*

# Pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol, title:.*Volume.*
windowrule = size 1120 721, class:org.pulseaudio.pavucontrol, title:.*Volume.*

# btop
windowrule = monitor HDMI-A-2, class:kitty, title:btop
windowrule = fullscreen, class:kitty, title:btop

# file picker
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 35% 50%, class:xdg-desktop-portal-gtk

# Bluetooth
windowrule = float, class:^(.*blueberry.*)$
windowrule = size 35% 50%, class:^(.*blueberry.*)$

# image viewer / qimgv
windowrule = float, class:^(.*qimgv.*)$
windowrule = size 35% 50%, class:qimgv

#Audio apps
windowrule = float, class:easyeffects
windowrule = center, class:^(pavucontrol) 
windowrule = size 35% 50%, class:easyeffects

# Bitwarden
windowrule = float, class:^(.*[Bb]itwarden.*)$
windowrule = center, class:^(.*[Bb]itwarden.*)$

# Gamescope
windowrule = noblur, class:gamescope
windowrule = fullscreen, class:gamescope
windowrule = workspace special silent, class:^(.*gamescope.*)$

# More random shit
windowrule = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrule = opacity 1 0.95, class:^(kitty)$
windowrule = opacity 1 override 1 override, title:^(btop)$
windowrule = opacity 1 override 1 override, title:^(.*nvim.*)$
windowrule = opacity 1 override 1 override, title:^(.*KiCad.*)$
windowrule = opacity 0.9 0.7, class:^(yad)$
windowrule = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrule = opacity 0.9 0.7, class:^([Aa]udacious)$

# Make steam subwindows float
windowrule = float, class:^steam$
windowrule = tile, class:^steam$, title:^Steam$
windowrule = suppressevent activatefocus, title:^Steam$

# Prevent orca slicer from taking focus
windowrule = suppressevent activatefocus, class:^(OrcaSlicer)$

# Picture in Picture related
windowrule = opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
windowrule = pin,title:^(Picture-in-Picture)$ 
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 25% 25%,title:^(Picture-in-Picture)$ 
windowrule = move 72% 7%,title:^(Picture-in-Picture)$ 

